body {
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 5%;
    left: 5%;
    height: 50px;
    width: 90%;
    margin: 0;
    padding: 0;
}

header h2 {
    font-size: 30px;
}

header img {
    height: 120px;
    width: 120px;
}

main {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h1 {
    color: #52bf91;
    text-align: center;
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 8px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type=submit] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #52bf91;
    color: white;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #419874;
}

a {
    display: block;
    text-align: center;
    color: #419874;
    margin-top: 10px;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}